@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

/* MENU */

nav{
    font-family: 'Montserrat', sans-serif;
}

nav ul{
    list-style: none;
    background: rgb(255, 255, 255);
    display: flex;
}

nav img{
    display: inline;
    height:4em;
    width: 4em;
    padding: 3px;
    margin: 3px;
    margin-right: auto;
    display: flex;
}

nav li a{  
    color: #000361;
    display: block;
    text-decoration: none;
    padding: 1.5em 1.5em;
}

nav li a:hover {
    background: red;
    color: white;
}

/* HEADER */

.backgroundheader{
    height: 100vh;
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(65,116,228,1) 48%, rgba(0,23,73,1) 93%); 
}

.container {
    width: 70%;
    margin: 0 auto;
  }

  .container__img {
    max-width: 600px;
    flex: 1;
    /* ;
    flex-grow: ;
    flex-shrink: ; 
    flex-basis: ;*/
  }
  
  .img_header {
    width: 100%;
  }
  
  .content {
    display: flex;
    align-items: center;
  }

  .content__text {
    flex: 1;
  }

.main_header{
    background-color: #ffffff;
    height: 100vh;
    width: 100%;
    
}

.header_section{
    margin: 10px;
    padding: 5px;
}

.main_header{
    background-color: #ffffff;
    height: 100vh;
    width: 100%;
    
}

.header_section{
    margin: 10px;
    padding: 5px;
    margin-left: 30px;
}


/* FORM */

form{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
}

.inputemail{
    border: 1px solid #39c;
    height: 39px;
    text-align: center;
}

.sendbutton{
    text-decoration: none;
    padding: 10px;
    font-weight: 100;
    font-size: 15px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}

/* EXPERIENCES */

.experience{
    background-color:#001749;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

nav section h2{
    color: white;
    font-size: 1.5rem;
    text-align: center;
    margin: 5px;
    padding: 5px;
}

nav section p{
    color: #999999;
    font-size: 1.3rem;
    text-align: center;
    margin: 5px;
    padding: 5px;
}

/* SERVICES */

.services_text{
    flex: 1;
    text-align: center;
    margin-top: 25px;
}

.services{
    display: flex;
    align-items: center;
    background-color:#ffffff;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.cardone {
    margin-top: 15px;
    display: flex;
    width: 30%;
    box-shadow: 10px 8px 8px -4px rgba(0, 0, 0, 0.42);
    text-align: center;
    border: 1px solid #eceff1;
    border-radius: 3px;
    margin: 0 20px;
  }

.cardtwo {
   margin-top: 15px;
   display: flex;
   width: 30%;
   box-shadow: 10px 8px 8px -4px rgba(0, 0, 0, 0.42);
   text-align: center;
   border: 1px solid #eceff1;
   border-radius: 3px;
   margin: 0 20px;
  }

 .cardthree {
   margin-top: 15px;
   display: flex;
   width: 30%;
   box-shadow: 10px 8px 8px -4px rgba(0, 0, 0, 0.42);
   text-align: center;
   border: 1px solid #eceff1;
   border-radius: 3px;
   margin: 0 20px;
  }

.img__card {
   width: 100%;
   height: 300px;
   object-fit: cover;
  }

.title__card {
   margin: 15px 0;
  }

/* FOOTER */
footer{
   height: 10ch;
   background-color: black;
   color: white;
}

/* FLEX */

@media screen and (max-width: 600px) {
    ul{
    flex-direction: row;
    justify-content: center;
    }

    nav ul{
    order: 1;
    }
    
    nav img{
    order: 0;
    }
    
    .content {
    flex-direction: column;
    }

    .content__text {
    text-align: center;
    order: 1;
    margin: 2rem;
    }
    .container__img {
    order: 2;
    }
}